<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="base.css">
<link rel="stylesheet" href="table.css">
<title>お問い合わせ｜ウェブサンプル会社</title>
</head>

<body>
<div id="pagebody">
	<div id="header">
	<h1><a href="index.html"><img src="images/logo.png" alt="ウェブサンプルさん"></a></h1>
	</div>
		
	<!--メインメニュー-->
	<ul id="menu">
		<li><a href="index.html">ホーム</a></li>
		<li><a href="product.html">製品紹介</a></li>
		<li><a href="profile.html">会社概要</a></li>
		<li><a href="contact.html">お問い合わせ</a></li>
	</ul>
	
	<div id="img_subpage">
	<img src="images/img_contact.png" alt="ヘッダー画像(お問い合わせ)">
	</div>
	
	<!--インフォメーション-->
	
	<!--サブメニュー（左カラム）-->
<div id="submenu">
	<h2>お問合せ</h2>
	
	<ul>
		<li><a href="#info0001">Contact from home</a></li>
		<li><a href="#info0002">Contact by mail</a></li>
		<li><a href="#info0003">Contact by calling</a></li>
	</ul>
</div>
	
	<!--インフォメーション（右カラム）-->
<div id="info">
	<h3 id="info0001">Contact from home</h3>
	<form method="post" action="xxxxxxx.php" id="form1" name="form1">
	<table class="profile">
	<tr>
	<th>お問い合わせ区分</th>
	<td>
		<input type="radio" name="sort" value="1">商品に関するお問い合わせ<br>
		<input type="radio" name="sort" value="2">採用に関するお問い合わせ<br>
		<input type="radio" name="sort" value="99">その他のお知らせ<br>
	</td>
	</tr>
	<tr>
	<th>メールアドレス</th>
	<td><input type="email" size="30" name="mail" id="mail"></td>
	</tr>
	<tr>
	<th>お名前</th>
	<td><input type="text" size="20" name="namae" id="namae"></td>
	</tr>
	<tr>
	<th>お問い合わせの内容</th>
	<td><textarea name="naiyou" cols="40" rows="5"></textarea></td>
	</tr>
	</table>
	<input type="hidden" name="q" value="i">
	<p><input type="submit" value="送信する"></p>
	</form>
	<hr>
	
	<h3 id="info0002">Contact from E-mail</h3>
	<hr>
	
	<h3 id="info0003">Contact from call</h3>
	<hr>
</div>

	
	<!--フッター-->
<div id="footer">
	<small>copyright(C)sample会社 All rights reserved.</small>
</div>
	
	
</div>
</body>
</html>
