<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>株式会社</title>
<link rel="stylesheet" href="base.css">
</head>

<body>
<div id="pagebody">
	<div id="header">
	<h1><a href="index.html"><img src="images/logo.png" alt="ウェブサンプルさん"></a></h1>
	</div>
		
	<!--メインメニュー-->
	<ul id="menu">
		<li><a href="index.html">ホーム</a></li>
		<li><a href="product.html">製品紹介</a></li>
		<li><a href="profile.html">会社概要</a></li>
		<li><a href="contact.html">お問い合わせ</a></li>
	</ul>
	
	<div id="img_index">
	<img src="images/img_index.png" alt="ヘッダー画像">
	</div>
	
	<!--インフォメーション-->
	
	<!--サブメニュー（左カラム）-->
<div id="submenu">
	<h2>新着情報</h2>
	
	<ul>
		<li><a href="#info0001">新商品のご案内</a></li>
		<li><a href="#info0002">展示会への出店</a></li>
		<li><a href="#info0003">環境への取り組み</a></li>
	</ul>
</div>
	
	<!--インフォメーション（右カラム）-->
<div id="info">
	<h3 id="info0001">新商品の紹介</h3>
	<p>	
	<img src="images/index0001.png" alt="新商品イメージ" class="infoming_index">
	あいうえおかきくけこさしすせそ、あいうえおかきくけこさしすせそ、あいうえおかきくけこさしすせそ、あいうえおかきくけこさしすせそ、あいうえおかきくけこさしすせそ、あいうえおかきくけこさしすせそ、あいうえおかきくけこさしすせそ、あいうえおかきくけこさしすせそ、あいうえおかきくけこさしすせそ、あいうえおかきくけこさしすせそ、あいうえおかきくけこさしすせそ、あいうえおかきくけこさしすせそ、あいうえおかきくけこさしすせそ、あいうえおかきくけこさしすせそ、あいうえおかきくけこさしすせそ、あいうえおかきくけこさしすせそ、あいうえおかきくけこさしすせそ、あいうえおかきくけこさしすせそ、
	</p>
	<hr>
	
	<h3 id="info0002">展示会への出店</h3>
	<p>
	<img src="images/index0002.png" alt="展示会イメージ画像" class="infoming_index">
	あいうえおかきくけこさしすせそ、あいうえおかきくけこさしすせそ、あいうえおかきくけこさしすせそ、あいうえおかきくけこさしすせそ、あいうえおかきくけこさしすせそ、あいうえおかきくけこさしすせそ、あいうえおかきくけこさしすせそ、あいうえおかきくけこさしすせそ、あいうえおかきくけこさしすせそ、あいうえおかきくけこさしすせそ、あいうえおかきくけこさしすせそ、あいうえおかきくけこさしすせそ、あいうえおかきくけこさしすせそ、あいうえおかきくけこさしすせそ、あいうえおかきくけこさしすせそ、あいうえおかきくけこさしすせそ、あいうえおかきくけこさしすせそ、あいうえおかきくけこさしすせそ、あいうえおかきくけこさしすせそ、あいうえおかきくけこさしすせそ、あいうえおかきくけこさしすせそ、あいうえおかきくけこさしすせそ、
	</p>
	<hr>
	
	<h3 id="info0003">環境への取り組み</h3>
	<p>
	<img src="images/index0003.png" alt="取り組みの例イメージ" class="infoming_index">
	あいうえおかきくけこさしすせそ、あいうえおかきくけこさしすせそ、あいうえおかきくけこさしすせそ、あいうえおかきくけこさしすせそ、あいうえおかきくけこさしすせそ、あいうえおかきくけこさしすせそ、あいうえおかきくけこさしすせそ、あいうえおかきくけこさしすせそ、あいうえおかきくけこさしすせそ、あいうえおかきくけこさしすせそ、あいうえおかきくけこさしすせそ、あいうえおかきくけこさしすせそ、あいうえおかきくけこさしすせそ、あいうえおかきくけこさしすせそ、あいうえおかきくけこさしすせそ、あいうえおかきくけこさしすせそ、あいうえおかきくけこさしすせそ、あいうえおかきくけこさしすせそ、あいうえおかきくけこさしすせそ、あいうえおかきくけこさしすせそ、あいうえおかきくけこさしすせそ、あいうえおかきくけこさしすせそ、
	</p>
	<hr>
</div>

	
	<!--フッター-->
<div id="footer">
	<small>copyright(C)sanpul会社 All rights reserved.</small>
</div>
	
	
</div>
</body>
</html>
