<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>会社概要</title>
<link rel="stylesheet" href="base.css">
<link rel="stylesheet" href="table.css">
</head>

<body>
<div id="pagebody">
	<div id="header">
	<h1><a href="index.html"><img src="images/logo.png" alt="ウェブサンプルさん"></a></h1>
	</div>
		
	<!--メインメニュー-->
	<ul id="menu">
		<li><a href="index.html">ホーム</a></li>
		<li><a href="product.html">製品紹介</a></li>
		<li><a href="profile.html">会社概要</a></li>
		<li><a href="contact.html">お問い合わせ</a></li>
	</ul>
	
	<div id="img_subpage">
	<img src="images/img_profile.png" alt="about_company">
	</div>
	
	<!--インフォメーション-->
	
	<!--サブメニュー（左カラム）-->
<div id="submenu">
	<h2>会社概要</h2>
	
	<ul>
		<li><a href="#info0001">企業情報</a></li>
		<li><a href="#info0002">沿革</a></li>
		<li><a href="#info0003">アクセス</a></li>
	</ul>
</div>
	
	<!--インフォメーション（右カラム）-->
<div id="info">
	<h3 id="info0001">企業情報</h3>
	<table class="profile">
	<tr>
	<th>社名</th>
	<td>
	ウェブサンプル株式会社
	</td>	
	</tr>
	<tr>
	<th>住所</th>
	<td>
	〒000-0000<br>
	東京都千代田区〇〇〇<br>
	なんとかビル<br>
	Tel:000-0000-0000(代表) Fax:00-0000-0000
	</td>
	</tr>
	<tr>
	<th>代表者</th>
	<td>
	池田　昌義
	</td>
	</tr>
	<tr>
	<th>資本金</th>
	<td>
	00,000,000円
	</td>
	</tr>
	<tr>
	<th>事業内容</th>
	<td>
	AAJIGYOU<br>
	AAJIGYOU<br>	
	AAJIGYOU<br>	
	AAJIGYOU	
	</td>
	</tr>
	</table>
	<hr>
	
	<h3 id="info0002">沿革</h3>
	<table class="profile">
	<tr><th>0000年00月</th><td>会社設立</td></tr>
	<tr><th>0000年00月</th><td>ああ事業を開始</td></tr>
	<tr><th>0000年00月</th><td>いい事業を開始</td></tr>
	<tr><th>0000年00月</th><td>うう事業を開始</td></tr>
	<tr><th>0000年00月</th><td>ええ事業を開始</td></tr>
	</table>
	<hr>
	
	<h3 id="info0003">アクセス</h3>
	<p>
	<img src="images/profile0001.png" alt="アクセスのイメージ画像" class="infoming_subpage">
	</p>
	<div class="remarkes">
	<h4>交通機関</h4>
	地下鉄名城線<br>
	なん駅4番出口より徒歩４分
	</div>
	<div class="remarkes">
	<h4>所在地</h4>
	〒000-0000<br>
	東京都足立区〇〇〇<br>
	aaaaビル<br>
	Tel:000-0000-0000
	</div>
	<hr>
</div>

	
	<!--フッター-->
<div id="footer">
	<small>copyright(C)sample会社 All rights reserved.</small>
</div>
	
	
</div>
</body>
</html>
